In [1]:
import pandas as pd

In [12]:
file_path = 'DATA_SET/dataset.csv'
df = pd.read_csv(file_path)
df.head()
df.columns

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       'Daytime/evening attendance', 'Previous qualification', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Displaced',
       'Educational special needs', 'Debtor', 'Tuition fees up to date',
       'Gender', 'Scholarship holder', 'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [13]:
df = df[["Marital status","Course","Daytime/evening attendance","Nacionality","Mother\'s qualification","Father\'s qualification","Mother\'s occupation","Father\'s occupation","Gender","Scholarship holder","Age at enrollment","Target"]]
df.head()

,Marital status,Course,Daytime/evening attendance,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Gender,Scholarship holder,Age at enrollment,Target
0,1,2,1,1,13,10,6,10,1,0,20,Dropout
1,1,11,1,1,1,3,4,4,1,0,19,Graduate
2,1,5,1,1,22,27,10,10,1,0,19,Dropout
3,1,15,1,1,23,27,6,4,0,0,20,Graduate
4,2,3,0,1,22,28,10,10,0,0,45,Graduate